OpenResilienceInitiative/ORISO-UserService/.github/actions/docker-build-push/action.yml
name: Reusable Docker Build and Publish steps

inputs:
  push_to_ghcr:
    required: true
    type: boolean
  image_name:
    required: true
    type: string
  github_token:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v4

  - name: Login to GitHub Container Registry
    uses: docker/login-action@v4
    with:
      registry: ${{ env.REGISTRY }}
      username: ${{ github.actor }}
      password: ${{ inputs.github_token }}

  - name: Extract Metadata
    id: meta
    uses: docker/metadata-action@v6
    with:
      images: ${{ env.REGISTRY }}/${{ env.ORG }}/${{ inputs.image_name }}
      tags: |
        type=sha
        type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
        type=raw,value=dev,enable=${{ github.ref == 'refs/heads/dev' }}

  - name: Build and Push Docker image
    id: build
    uses: docker/build-push-action@v7
    with:
      context: .
      push: ${{ inputs.push_to_ghcr }}
      tags: ${{ steps.meta.outputs.tags }}
      labels: ${{ steps.meta.outputs.labels }}
      cache-from: type=gha
      cache-to: type=gha,mode=max

OpenResilienceInitiative/ORISO-UserService/.github/workflows/ci-pull-request.yml
- name: Docker build validation without publishing
  uses: ./.github/actions/docker-build-push
  with:
    push_to_ghcr: false
    image_name: oriso-userservice
    github_token: ${{ secrets.GITHUB_TOKEN }}

OpenResilienceInitiative/ORISO-UserService/.github/workflows/ci-main.yml
- name: Create and Publish Docker image
  uses: ./.github/actions/docker-build-push
  with:
    push_to_ghcr: true
    image_name: oriso-userservice
    github_token: ${{ secrets.GITHUB_TOKEN }}